Mods: {
	AdaptiveCompanionAI: {
		Items: {
			CompanionBell: {
				DisplayName: Колокол компаньона
				Tooltip:
					'''
					ЛКМ — призвать или вернуть компаньона
					ПКМ — открыть окно компаньона
					'''
			}
		}

		NPCs.AdaptiveCompanionNPC.DisplayName: Адаптивный компаньон
		// "Keybinds.Open Companion UI.DisplayName": Open  Companion  U I

		Projectiles: {
			// AdaptiveBoltProjectile.DisplayName: Adaptive Bolt Projectile
			// CompanionWeaponProjectile.DisplayName: Companion Weapon Projectile
		}

		Configs: {
			AdaptiveCompanionConfig: {
				// DisplayName: Adaptive Companion Config

				AutoSpawnOnEnterWorld: {
					// Label: Auto Spawn On Enter World
					// Tooltip: ""
				}

				MinimumAutoCoefficient: {
					// Label: Minimum Auto Coefficient
					// Tooltip: ""
				}

				MaximumAutoCoefficient: {
					// Label: Maximum Auto Coefficient
					// Tooltip: ""
				}

				RespawnDelaySeconds: {
					// Label: Respawn Delay Seconds
					// Tooltip: ""
				}

				EngagementRadius: {
					// Label: Engagement Radius
					// Tooltip: ""
				}
			}
		}
	}
}
